{
  "compilerOptions": {
    "target": "ES2018",
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    // "strictNullChecks": true,
    "jsx": "react",
    "outDir": "../build/",
    "baseUrl": "..",
    "paths": {
      "*": ["node_modules/"]
    }
  },
  "exclude": ["../node_modules"]
}
